#pragma kernel CSMain



StructuredBuffer<float3> _SpawnBuffer;
struct CullResult
{
    float3 pos;
    float isVisible;
};
AppendStructuredBuffer<CullResult> _ResultBuffer;

uint _InstanceCount;
float4x4 _Camera_VP;

[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;
    
    float3 pos = _SpawnBuffer[(int)id.x];
    
    float4 posCS = mul(_Camera_VP, float4(pos,1));
    float3 posNDS = posCS.xyz / posCS.w;
    posNDS.z = -posCS.w;
   

    
    float isInView = (posNDS.x < -1.1 || posNDS.x > 1.1 || posNDS.z  < -0.1) ? 0 : 1;
    CullResult result;
    result.pos = pos;
    result.isVisible = isInView;
    _ResultBuffer.Append(result);
    

}
