
#pragma kernel ParseMeshVertBuffer
StructuredBuffer<uint> _TargetMeshRawVertexBuffer;
struct SpawnData
{
    float3 positionOS;
    float3 normalOS;
    float2 uv;
};
RWStructuredBuffer<SpawnData> _SpawnBuffer;
float4x4 _LocalToWorld;

[numthreads(128,1,1)]
void ParseMeshVertBuffer(uint3 id : SV_DispatchThreadID)
{
    uint vertexStart = id.x * 12;
    
    float3 position = asfloat(uint3(
        _TargetMeshRawVertexBuffer[vertexStart],
        _TargetMeshRawVertexBuffer[vertexStart + 1],
        _TargetMeshRawVertexBuffer[vertexStart + 2]
    ));
    float3 normal = 
     asfloat(uint3(
        _TargetMeshRawVertexBuffer[vertexStart + 3],
        _TargetMeshRawVertexBuffer[vertexStart + 4],
        _TargetMeshRawVertexBuffer[vertexStart + 5]
    ));
    float4 tangent =
     asfloat(uint4(
        _TargetMeshRawVertexBuffer[vertexStart + 6],
        _TargetMeshRawVertexBuffer[vertexStart + 7],
        _TargetMeshRawVertexBuffer[vertexStart + 8],
        _TargetMeshRawVertexBuffer[vertexStart + 9]
    ));
    //float4 color =
    // asfloat(uint4(
    //    _TargetMeshRawVertexBuffer[vertexStart + 10],
    //    _TargetMeshRawVertexBuffer[vertexStart + 11],
    //    _TargetMeshRawVertexBuffer[vertexStart + 12],
    //    _TargetMeshRawVertexBuffer[vertexStart + 13]
    //));
    float2 uv0 =
     asfloat(uint2(
        _TargetMeshRawVertexBuffer[vertexStart + 10],
        _TargetMeshRawVertexBuffer[vertexStart + 11]
    ));
    SpawnData o;
    o.positionOS = mul(_LocalToWorld, float4(position, 1)).xyz;
    // o.positionOS = position;
    o.normalOS = mul(_LocalToWorld, float4(normal, 0)).xyz;
    o.uv = uv0;
    _SpawnBuffer[id.x] = o;

}
